<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Gojek Test</title>

        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

        <link rel="stylesheet" href="css/sequence.css" >
        <link rel="stylesheet" href="css/style.css" >
    </head>
    <body>
        <header>
            <div class="container">
                <h1 class="logo">
                    <a href="#"><img src="images/logo-gojek.png" alt="gojek"/></a>
                </h1>
                <nav>
                    <ul>
                        <li><a href="#">Tentang Kami</a></li>
                        <li><a href="#">Layanan</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </nav>
                <a href="#" class="button warning download"></a>
                <a href="#" class="button button-outline success register"><span></span>gabung</a>
                <span class="icon-menu show-mobile"></span>
            </div>
        </header>
        <div class="mobile-menu show-mobile">
            <img src="images/logo-gojek.png" alt="gojek"/>
            <ul>
                <li><a href="#">Tentang Kami</a></li>
                <li><a href="#">Layanan</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
            <a href="#" class="button button-outline success register"><span></span>gabung</a>
            <a href="#" class="button warning download"></a>
        </div>
        <span class="overlay show-mobile hide"></span>
        <div class="content">
            <div class="container">
                <div class="step-slider">
                    <div id="sequence" class="seq">
                        <div class="seq-screen">
                            <ul class="seq-canvas">
                                <li class="seq-in">
                                    <div class="seq-phone">
                                        <img data-seq src="images/screen-1.png" alt="step-1" />
                                    </div>

                                    <div class="seq-title">
                                        <h1>cara menggunakan go-food</h1>
                                        <h2 data-seq>1</h2>
                                        <p data-seq>Pilih restoran dan menu sesuai kategori yang tersedia.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="seq-phone">
                                        <img data-seq src="images/screen-2.png" alt="step-2" />
                                    </div>

                                    <div class="seq-title">
                                        <h2 data-seq>2</h2>
                                        <p data-seq>Atau masukkan nama restoran / menu yang diinginkan.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="seq-phone">
                                        <img data-seq src="images/screen-3.png" alt="step-3" />
                                    </div>

                                    <div class="seq-title">
                                        <h2 data-seq>3</h2>
                                        <p data-seq>Pilih makanan dan masukkan jumlah pesanan.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="seq-phone">
                                        <img data-seq src="images/screen-4.png" alt="step-4" />
                                    </div>

                                    <div class="seq-title">
                                        <h2 data-seq>4</h2>
                                        <p data-seq>Masukkan alamat pengiriman dan pilih metode pembayaran lalu klik "order".</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="seq-phone">
                                        <img data-seq src="images/screen-5.png" alt="step-5" />
                                    </div>

                                    <div class="seq-title">
                                        <h2 data-seq>5</h2>
                                        <p data-seq>Pesanan segera diantar ke alamat pengiriman.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <fieldset class="seq-nav" aria-controls="sequence" aria-label="Slider buttons">
                            <button type="button" class="seq-prev" aria-label="Previous">&#x2190;</button>
                            <button type="button" class="seq-next" aria-label="Next">&#x2192;</button>
                        </fieldset>

                        <ul role="navigation" aria-label="Pagination" class="seq-pagination">
                            <li><a href="#step1" rel="step1" title="Go to slide 1"></a></li>
                            <li><a href="#step2" rel="step2" title="Go to slide 2"></a></li>
                            <li><a href="#step3" rel="step3" title="Go to slide 3"></a></li>
                            <li><a href="#step4" rel="step4" title="Go to slide 4"></a></li>
                            <li><a href="#step5" rel="step5" title="Go to slide 5"></a></li>
                        </ul>
                  </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="col">
                    <a href="#"><img src="images/logo-gojek-symbol.png" alt="gojek"/></a>
                </div>
                <div class="col">
                    <ul>
                        <li><a href="#">about</a></li>
                        <li><a href="#">location</a></li>
                        <li><a href="#">vision &amp; mission</a></li>
                        <li><a href="#">history</a></li>
                        <li><a href="#">achievement</a></li>
                    </ul>
                </div>
                <div class="col collapsible">
                    <h3>go-jek<i class="fa fa-chevron-down show-mobile" aria-hidden="true"></i></h3>
                    <ul>
                        <li><a href="#">go-ride</a></li>
                        <li><a href="#">go-car</a></li>
                        <li><a href="#">go-food</a></li>
                        <li><a href="#">go-mart</a></li>
                        <li><a href="#">go-send</a></li>
                        <li><a href="#">go-box</a></li>
                        <li><a href="#">go-tix</a></li>
                        <li><a href="#">go-med</a></li>
                    </ul>
                </div>
                <div class="col collapsible">
                    <h3>go-life<i class="fa fa-chevron-down show-mobile" aria-hidden="true"></i></h3>
                    <ul>
                        <li><a href="#">go-massage</a></li>
                        <li><a href="#">go-clean</a></li>
                        <li><a href="#">go-glam</a></li>
                        <li><a href="#">go-auto</a></li>
                    </ul>
                    <h3>go-pay<i class="fa fa-chevron-down show-mobile" aria-hidden="true"></i></h3>
                    <ul>
                        <li><a href="#">go-poins</a></li>
                        <li><a href="#">go-pulsa</a></li>
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li><a href="#">updates</a></li>
                        <li><a href="#">join</a></li>
                        <li><a href="#">career</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="social-links">
                        <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    </ul>
                    <span class="copyright">&copy; 2017 gojek indonesia</span>
                </div>
            </div>
            <span class="footer-tag"></span>
        </footer>

        <!-- Optional JavaScript -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="js/sequence.min.js"></script>
        <script src="js/sequence-theme.modern-slide-in.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>