@charset "UTF-8";

/**
* Theme Name: Modern Slide In
* Version: 2.0.0
* Theme URL: http://sequencejs.com/themes/modern-slide-in/
*
* A minimalist theme for showcasing products
*
* This theme is powered by Sequence.js - The
* responsive CSS animation framework for creating unique sliders,
* presentations, banners, and other step-based applications.
*
* Author: Ian Lunn
* Author URL: http://ianlunn.co.uk/
*
* Theme License: http://sequencejs.com/licenses/#free-theme
* Sequence.js Licenses: http://sequencejs.com/licenses/
*
* Copyright © 2015 Ian Lunn Design Limited unless otherwise stated.
*/

@import url(http://fonts.googleapis.com/css?family=Oxygen:700|Source+Sans+Pro:300);

body,
html,
.seq {
    /* Uncomment to make the theme full-screen */
    /* width: 100% !important; */
    /* max-width: 100% !important; */
    /* height: 100% !important; */
    /* max-height: 100% !important; */
}

.seq {
    position: relative;
    background: url("../images/bg-phone.png") no-repeat;
    background-position: left bottom;
    height: 370px;
    width: 100%;
    max-width: 1280px;
    overflow: hidden;
    margin: 0 auto;
    padding: 0;
}

.seq .seq-preloader {
    background: #D9D9D9;
}

.seq .seq-screen,
.seq .seq-canvas,
.seq .seq-canvas > * {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    list-style: none;
}

.seq .seq-canvas > * {
    position: absolute;
}

.seq.seq-fallback .seq-canvas {
    max-width: 1280px;
}

.seq.seq-fallback .seq-pagination li {
    position: relative;
}

.seq.seq-fallback .seq-pagination li img {
    border: none;
}

.seq.seq-fallback .seq-pagination li a {
    display: block;
    width: 100%;
    height: 100%;
}

.seq.seq-fallback .seq-next:focus,
.seq.seq-fallback .seq-next:hover,
.seq.seq-fallback .seq-prev:focus,
.seq.seq-fallback .seq-prev:hover,
.seq.seq-fallback .seq-pagination li:focus,
.seq.seq-fallback .seq-pagination li:hover {
    top: -4px;
}

.seq .seq-canvas {
    max-width: 1280px;
    overflow: hidden;
    position: relative;
    display: block;
    margin: 0 auto;
}

.seq .seq-nav,
.seq .seq-pagination {
    /* Hide navigation when JS is disabled */
    display: none;
}

.seq .seq-pagination {
    position: absolute;
    right: 0;
    bottom: 30px;
    display: block;
    z-index: 9999;
    width: 480px;
    text-align: center;
}

.seq .seq-pagination li {
    display: inline-block;
    margin-right: 3px;
}

.seq .seq-pagination li:last-child {
    margin-right: 0;
}

.seq .seq-pagination li a {
    display: inline-block;
    width: 6px;
    height: 6px;
    border: 1px solid #FFF;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}

.seq .seq-pagination li.seq-current a {
    background: #fff;
}

.seq.seq-active .seq-nav {
    /* Show navigation and pagination if JS is enabled */
    display: block;
}

.seq .seq-nav {
    /* Styles for next/previous buttons and pagination */
    position: absolute;
    z-index: 9990;
    bottom: calc(108px - 10px);
    width: 480px;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0;
    pointer-events: none;
    border: none;
    right: 0;
}

.seq .seq-next,
.seq .seq-prev {
    position: absolute;
    margin-top: -33px;
    width: 20px;
    height: 20px;
    line-height: 16px;
    border: 2px solid #FFF;
    cursor: pointer;
    pointer-events: auto;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    text-shadow: none;
    -webkit-border-radius: 100%;
    -ms-border-radius: 100%;
    border-radius: 100%;
    background: none;
    color: #FFF;
    font-size: 8px;
    padding: 0;
}

.seq .seq-next:focus,
.seq .seq-prev:focus {
    outline: none;
}

.seq .seq-next {
    right: 42px;
}

.seq .seq-next:focus,
.seq .seq-next:hover {
    -webkit-transform: translate3d(4px, 0, 0);
    -ms-transform: translate3d(4px, 0, 0);
    transform: translate3d(4px, 0, 0);
}

.seq .seq-prev {
    left: 42px;
}

.seq .seq-prev:focus,
.seq .seq-prev:hover {
    -webkit-transform: translate3d(-4px, 0, 0);
    -ms-transform: translate3d(-4px, 0, 0);
    transform: translate3d(-4px, 0, 0);
}

.seq .seq-model,
.seq .seq-title {
    position: absolute;
}

.seq .seq-title {
    right: 0;
    bottom: 0;
    width: 480px;
    height: 236px;
    background: #b62025;
    text-align: center;
}

.seq .seq-title h2 {
    margin: 30px 0 20px;
    font-size: 36px;
    color: #FFF;
    text-align: center;
    line-height: 49px;
}

.seq .seq-title h1 {
    width: 320px;
    height: 59px;
    background-color: #FFF;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1.5px;
    text-align: center;
    color: #b62025;
    text-transform: uppercase;
    margin: -89px auto 0;
    padding-top: 30px;
    position: relative;
}

.seq .seq-title h1:before {
    content: "";
    width: 46px;
    height: 2px;
    background-color: #b62025;
    position: absolute;
    bottom: 20px;
    left: calc(50% - 23px);
}

.seq .seq-title p {
    width: 230px;
    font-size: 14px;
    letter-spacing: 1.8px;
    text-align: center;
    color: #ffffff;
    line-height: 21px;
    margin: 0 auto;
}

.seq .seq-model {
    bottom: 15%;
    height: 81%;
    width: 100%;
    /* Don't allow the image to exceed its original height */
    max-height: 568px;
}

.seq .seq-phone {
    width: 370px;
    height: 412px;
    left: 80px;
    top: 0;
    background: url(../images/img-phone.png) no-repeat;
    position: relative;
    float: left;
    overflow: hidden;
}

.seq .seq-phone img {
    position: absolute;
    bottom: 0;
    left: 25px;
}

.seq .seq-model img,
.seq .seq-phone img {
    display: block;
    margin: 0 auto;
    opacity: 0;
    -webkit-transform: translate3d(60px, 0, 0);
    -ms-transform: translate3d(60px, 0, 0);
    transform: translate3d(60px, 0, 0);
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-properties: transform, opacity;
    transition-properties: transform, opacity;
    -webkit-transition-timing-function: ease-out !important;
    transition-timing-function: ease-out !important;
}

.seq .seq-title br {
    display: none;
}

.seq .seq-in {
    /* Animate in positions for content */
}

.seq .seq-in .seq-model img,
.seq .seq-in .seq-phone img {
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
}

.seq .seq-in .seq-title h2,
.seq .seq-in .seq-title h3 {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.seq .seq-out {
    /* Animate out positions for content */
}

.seq .seq-out .seq-model img,
.seq .seq-out .seq-phone img {
    -webkit-transform: translate3d(-60px, 0, 0);
    -ms-transform: translate3d(-60px, 0, 0);
    transform: translate3d(-60px, 0, 0);
    opacity: 0;
}

.seq .seq-out .seq-title h2,
.seq .seq-out .seq-title h3 {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}