html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
    font-family: 'Open Sans', sans-serif;
    background-color: #f8f8f8;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.hide {
    display: none !important;
}

.container {
    width: 930px;
    margin: 0 auto;
}

header {
    height: 80px;
    background-color: #ffffff;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    z-index: 2;
    position: relative;
}

.button {
    height: 40px;
    line-height: 38px;
    -webkit-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    display: inline-block;
    font-size: 14px;
    letter-spacing: 0.9px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    -webkit-transition: .2s all;
    -ms-transition: .2s all;
    transition: .2s all;
    position: relative;
    top: 0;
}

.button:hover {
    -webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    -ms-box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    top: -2px;
}

.button-outline.success {
    border: 1px solid #48af4a;
    color: #48af4a;
}

.warning {
    background-color: #ffcd2e !important;
}

.success {
    background-color: #48af4a !important;
}

.button-outline {
    background: #FFF !important;
}

header .download,
.mobile-menu .download {
    width: 40px;
    background: url(../images/icon-download.png) no-repeat center center;
    float: right;
    box-sizing: border-box;
    margin: 22px 0 0 15px;
}

header .register,
.mobile-menu .register {
    float: right;
    overflow: hidden;
    margin-top: 22px;
    box-sizing: border-box;
    padding-right: 19px;
}

header .register span,
.mobile-menu .register span {
    float: left;
    width: 40px;
    height: 40px;
    background: #48af4a url(../images/icon-profile.png) no-repeat center center;
    margin-right: 18px;
}

.content {
    min-height: 300px;
    padding: 60px 0 57px;
}

.step-slider {
    height: 370px;
}

header .logo {
    float: left;
    margin-top: 21px;
}

header nav {
    margin: 29px 0 0 110px;
    float: left;
}

header nav li {
    float: left;
    list-style: none;
    margin-right: 20px;
}

header nav li a {
    font-size: 16px;
    color: #485460;
    text-decoration: none;
    letter-spacing: 1px;
}

footer {
    background: #FFF;
    min-height: 300px;
    position: relative;
    margin-top: 66px;
    padding-top: 23px;
}

footer:before {
    content: "";
    background: url(../images/bg-footer-white.png) no-repeat top left;
    width: 100%;
    height: 66px;
    background-size: cover;
    position: absolute;
    top: -66px;
}

footer .col {
    float: left;
    width: 16.66666667%;
}

footer .col ul {
    margin-bottom: 20px;
}

footer .col ul li,
footer .col h3 {
    font-weight: 900;
    font-family: 'Lato', sans-serif;
    font-size: 10px;
    line-height: 2;
    letter-spacing: 1px;
    text-align: left;
    text-transform: uppercase;
}

footer .col h3 .fa {
    float: right;
    color: #485460;
    position: relative;
    top: 4px;
    -webkit-transition: .3s all;
    -ms-transition: .3s all;
    transition: .3s all;
}

footer .col h3.expand .fa {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

footer .col ul li a {
    color: #485460;
    font-weight: normal;
    text-decoration: none;
}

footer .col .social-links {
    display: inline-block;
    width: 100%;
    margin-bottom: 0;
}

footer .col .social-links li {
    float: left;
    margin-right: 15px;
    line-height: 30px;
}

footer .col .social-links li:last-child {
    margin-right: 0;
}

footer .col .social-links li a {
    color: #485460;
    font-size: 22px;
}

footer .col .copyright {
    font-size: 10px;
    color: #9b9b9b;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Lato', sans-serif;
}

footer:after {
    content: "";
    background: url(../images/bg-footer-green.png) no-repeat;
    display: inline-block;
    width: 567px;
    height: 179px;
    position: absolute;
    bottom: -5px;
    right: 0;
}

footer .footer-tag {
    background: url(../images/hidup-tanpa-batas.png) no-repeat;
    display: inline-block;
    width: 405px;
    height: 67px;
    position: absolute;
    bottom: 5px;
    right: 30px;
    z-index: 3;
}

.icon-menu {
    display: inline-block;
    width: 20px;
    height: 16px;
    background: url(../images/icon-menu.png) no-repeat;
    margin: 17px 18px 0 0;
    cursor: pointer;
    float: right;
}

.show-mobile {
    display: none;
}

.mobile-menu {
    width: 80%;
    max-width: 300px;
    background-color: #FFF;
    position: fixed;
    right: -300px;
    top: 0;
    bottom: 0;
    z-index: 9999;
    -webkit-box-shadow: -2px 0 4px rgba(0,0,0,0.3);
    -ms-box-shadow: -2px 0 4px rgba(0,0,0,0.3);
    box-shadow: -2px 0 4px rgba(0,0,0,0.3);
    padding-left: 40px;
    box-sizing: border-box;
    -webkit-transition: .3s all;
    -ms-transition: .3s all;
    transition: .3s all;
}

.mobile-menu.show {
    right: 0;
}

.mobile-menu ul {
    margin-top: 40px;
}

.mobile-menu ul li {
    margin-bottom: 20px;
}

.mobile-menu ul li a {
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 1px;
    text-align: left;
    color: #485460;
}

.mobile-menu img {
    height: 30px;
    margin-top: 10px;
}

.mobile-menu .download,
.mobile-menu .register {
    float: left;
}

.overlay {
    background: rgba(0,0,0,0.6);
    position: fixed;
    z-index: 9998;
    width: 100%;
    height: 100%;
    top: 0;
}

@media screen and (max-width:768px) {
    .show-mobile {
        display: inline-block;
    }
    .container {
        width: 100%;
    }
    header {
        height: 54px;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 9997;
    }
    header .logo {
        margin-top: 10px;
        margin-left: 21px;
    }
    header .logo img {
        width: 109px;
    }
    .content {
        margin-top: 54px;
    }
    .step-slider {
        height: auto;
    }
    .seq {
        height: 477px;
        padding: 0 15px;
        box-sizing: border-box;
        background-size: cover;
        background-position: center;
    }
    .seq .seq-title {
        height: 123px;
        width: 100%;
    }
    .seq .seq-nav {
        width: 100%;
        bottom: 0;
    }
    .seq .seq-pagination {
        width: 100%;
        bottom: 10px;
        z-index: 999;
    }
    .seq .seq-title h2 {
        margin: 0;
        font-size: 24px;
    }
    .seq .seq-title p {
        font-size: 12px;
        width: 80%;
        letter-spacing: 1.5px;
        line-height: 18px;
    }
    .seq .seq-phone {
        width: 240px;
        height: 267px;
        background-size: contain;
        top: inherit;
        bottom: 123px;
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    .seq .seq-phone img {
        width: 208px;
        left: 16px;
    }
    .seq .seq-title h1 {
        position: absolute;
        top: -267px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        background: transparent;
    }
    footer {
        height: auto;
        display: inline-block;
        padding-bottom: 191px;
    }
    footer .col {
        width: 100%;
        padding: 0 40px;
        box-sizing: border-box;
    }
    footer .col ul {
        border-bottom: .5px solid rgba(0,0,0,0.12);
        padding-bottom: 10px;
    }
    footer .col:first-child,
    footer .col:last-child {
        text-align: center;
    }
    footer .col img {
        width: 40px;
    }
    footer .col .social-links {
        border-bottom: none;
    }
    footer .col .social-links li {
        float: none;
        display: inline-block;
    }
    footer .footer-tag {
        width: 269px;
        background-size: contain;
    }
    header nav,
    header .download,
    header .register {
        display: none;
    }
    footer .col.collapsible ul {
        height: 0;
        overflow: hidden;
        padding-bottom: 0;
        margin-bottom: 5px;
    }
    footer .col.collapsible ul.show {
        height: auto;
        padding-bottom: 5px;
    }
    footer .col h3 {
        margin-bottom: 5px;
    }
}